{
  "schemaVersion": 1,
  "id": "pe",
  "version": "${version}",

  "name": "Prehistoric Eclipse",
  "description": "Prehistoric Eclipse is a mod that takes you back into the realm of the dinosaurs.",
  "authors": [
    "Geometrically",
    "Fluffy Taco",
    "Huncho Houdini",
    "Lord of Lustria"
  ],
  "contact": {
    "homepage": "https://guavy.net/prehistoriceclipse",
    "sources": "https://github.com/Geometrically/PrehistoricEclipse"
  },

  "license": "CC0-1.0",
  "icon": "assets/pe/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.guavy.prehistoriceclipse.PrehistoricEclipse"
    ],
    "client": [
      {
        "value": "net.guavy.prehistoriceclipse.client.PrehistoricClient"
      }
    ]
  },
  "mixins": [
    "pe.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
